apply from: "config.gradle"
apply from :"../face_detector_demo/config.gradle"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    repositories {
        flatDir {
            ArrayList<String> dirs = new ArrayList<>()
            rootProject.subprojects.each {
                dirs.add(it.projectDir.absolutePath + "/aars")
            }
            dir dirs
        }
    }
}

